{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mapbox": {
    "AccessToken": "",
    "CircleRadiusMiles": 0.1
  },
  "Webhook": {
    "DefaultUrl": "https://your-backend-service.com/api/gps",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Storage": {
    "RoutesDirectory": "Data/Routes"
  },
  "OpenTelemetry": {
    "ServiceName": "GPSim",
    "OtlpEndpoint": "",
    "Protocol": "grpc"
  }
}
